{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"/api/**","function":"api"},{"source":"**","destination":"/index.html"}],"headers":[{"source":"**/*.@(js|css|png|jpg|jpeg|gif|svg|wasm|ttf|woff|woff2)","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}]},{"source":"/index.html","headers":[{"key":"Cache-Control","value":"no-store"}]}]},"functions":{"source":"functions","runtime":"nodejs20"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"crystal-grimoire-2025","configurations":{"web":"1:513072589861:web:9168cf06b3bda7bbbce3cc"}}}}}}